<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context="kesari.com.kesarie_healthmonitoring.BaseActivity">


    <LinearLayout
        android:id="@+id/BPM_HOLDER"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Blood Pressure Measurement"
            android:textColor="@color/TextBlackColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Flag: "
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/flag"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Systolic_High"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Systolic_High"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Systolic_Low:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Systolic_Low"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Diastolic_High:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Diastolic_High"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Diastolic_Low:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Diastolic_Low"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Map_High:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Map_High"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Received Map_Low:"
                android:textSize="14sp"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Map_Low"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Pulse_Rate_High:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Pulse_Rate_High"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/Gray"
                android:text="Received Pulse_Rate_Low:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Pulse_Rate_Low"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received User_ID:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/User_ID"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Received Meas_Status_High:"
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Meas_Status_High"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="@color/Gray"
                android:text="Received Meas_Status_Low:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Meas_Status_Low"
                android:textSize="16sp"
                android:textColor="@color/Blue"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Weight_HOLDER"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Weight Measurement"
            android:textColor="@color/TextBlackColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Calculated Weight: "
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/weight"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Thermometer_HOLDER"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Thermometer Measurement"
            android:textColor="@color/TextBlackColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Temperature in Celcius: "
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Celcius"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Temperature in Farenheit: "
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/Farenheit"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Glucose_HOLDER"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:text="Glucose Measurement"
            android:textColor="@color/TextBlackColor"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Calculated Glucose: "
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/glucose"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:text="Time: "
                android:textColor="@color/Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/time"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fancy:fb_text="Save"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            fancy:fb_defaultColor="@color/Gray"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textSize="14sp" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fancy:fb_text="Clear"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            fancy:fb_defaultColor="@color/bluegray100"
            fancy:fb_focusColor="@color/colorPrimary"
            fancy:fb_radius="5dp"
            fancy:fb_textColor="@color/white"
            fancy:fb_textSize="14sp" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</LinearLayout>
